<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="USK-iu-OLW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Tab Bar Controller-->
        <scene sceneID="U70-DD-lSs">
            <objects>
                <tabBarController id="USK-iu-OLW" customClass="GalleryTabBarController" customModule="GSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDK-W5-toB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cHz-dB-5oW" kind="relationship" relationship="viewControllers" id="CNC-pD-UqQ"/>
                        <segue destination="MlJ-Pf-ado" kind="relationship" relationship="viewControllers" id="KsL-xp-wPg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr6-ci-3NZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="36"/>
        </scene>
        <!--BookMark-->
        <scene sceneID="yqE-Zt-o3L">
            <objects>
                <viewController id="JXx-mf-fnZ" customClass="BookmarkViewController" customModule="GSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfK-65-VBv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-pn-kgM">
                                <rect key="frame" x="16" y="123" width="358" height="620"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="JXx-mf-fnZ" id="0xU-4d-KIw"/>
                                    <outlet property="delegate" destination="JXx-mf-fnZ" id="wlR-Q3-8AG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5xW-qI-qHb"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VOp-pn-kgM" firstAttribute="leading" secondItem="5xW-qI-qHb" secondAttribute="leading" constant="16" id="0ZM-p5-vYI"/>
                            <constraint firstItem="5xW-qI-qHb" firstAttribute="trailing" secondItem="VOp-pn-kgM" secondAttribute="trailing" constant="16" id="BJp-mc-Ztr"/>
                            <constraint firstItem="5xW-qI-qHb" firstAttribute="bottom" secondItem="VOp-pn-kgM" secondAttribute="bottom" constant="18" id="HGd-gU-QCg"/>
                            <constraint firstItem="VOp-pn-kgM" firstAttribute="top" secondItem="5xW-qI-qHb" secondAttribute="top" constant="35" id="O9m-14-syq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BookMark" id="Ep0-iJ-WTS"/>
                    <connections>
                        <outlet property="bookMarkListView" destination="VOp-pn-kgM" id="H5m-wl-G8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bae-bP-3LP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="554.50236966824639"/>
        </scene>
        <!--Top Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="GSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-l6-R4S">
                                <rect key="frame" x="0.0" y="44" width="390" height="751"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-V4-X1B">
                                        <rect key="frame" x="0.0" y="133" width="390" height="588"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="woy-0J-Ekx">
                                            <size key="itemSize" width="150" height="180"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Pu-JD-i1Q">
                                                <rect key="frame" x="10" y="10" width="150" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q8m-mh-J9R">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ALF-9r-CAm"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jIG-9k-6c0"/>
                                        </connections>
                                    </collectionView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="lHJ-6h-OYN">
                                        <rect key="frame" x="136.66666666666666" y="55" width="117" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="cT9-z1-fcz"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="en"/>
                                        <connections>
                                            <action selector="selectedDateAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="MHN-iE-hmp"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lHJ-6h-OYN" firstAttribute="width" secondItem="dp4-l6-R4S" secondAttribute="width" multiplier="0.3" id="BZW-C9-pW8"/>
                                    <constraint firstItem="4cm-V4-X1B" firstAttribute="height" secondItem="dp4-l6-R4S" secondAttribute="height" multiplier="0.826371" constant="-32.456919060052201" id="FW7-R9-xdr"/>
                                    <constraint firstItem="lHJ-6h-OYN" firstAttribute="centerX" secondItem="dp4-l6-R4S" secondAttribute="centerX" id="GOC-nM-ayC"/>
                                    <constraint firstAttribute="bottom" secondItem="4cm-V4-X1B" secondAttribute="bottom" constant="30" id="ajg-Wo-dX6"/>
                                    <constraint firstItem="4cm-V4-X1B" firstAttribute="leading" secondItem="dp4-l6-R4S" secondAttribute="leading" id="b0S-uD-dmZ"/>
                                    <constraint firstItem="lHJ-6h-OYN" firstAttribute="top" secondItem="dp4-l6-R4S" secondAttribute="top" constant="55" id="gnz-91-QTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4cm-V4-X1B" secondAttribute="trailing" id="y85-hm-tcK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dp4-l6-R4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="4CF-JF-irZ"/>
                            <constraint firstItem="dp4-l6-R4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CoQ-eS-Vla"/>
                            <constraint firstItem="dp4-l6-R4S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="YeS-A9-9p5"/>
                            <constraint firstItem="dp4-l6-R4S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b1R-ji-GWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Images" id="HK3-f6-T26"/>
                    <connections>
                        <outlet property="datePicker" destination="lHJ-6h-OYN" id="dcq-q0-3zS"/>
                        <outlet property="imageGrid" destination="4cm-V4-X1B" id="dSz-yv-p0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.07692307692307" y="-321.32701421800948"/>
        </scene>
        <!--Details-->
        <scene sceneID="4di-lL-Wqu">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" title="Details" hidesBottomBarWhenPushed="YES" id="oZ6-aw-dEQ" customClass="ImageDetailViewController" customModule="GSAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lz-XQ-Hx4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-fl-fTt">
                                <rect key="frame" x="16" y="74" width="358" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7HD-lC-IXQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYt-fl-fTt" firstAttribute="top" secondItem="7HD-lC-IXQ" secondAttribute="top" constant="30" id="0wS-vI-EPO"/>
                            <constraint firstItem="7HD-lC-IXQ" firstAttribute="bottom" secondItem="dYt-fl-fTt" secondAttribute="bottom" constant="28" id="P1F-cw-3AB"/>
                            <constraint firstItem="dYt-fl-fTt" firstAttribute="leading" secondItem="7HD-lC-IXQ" secondAttribute="leading" constant="16" id="mWG-kV-15Z"/>
                            <constraint firstItem="7HD-lC-IXQ" firstAttribute="trailing" secondItem="dYt-fl-fTt" secondAttribute="trailing" constant="16" id="zC7-bY-Fcq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="masterView" destination="dYt-fl-fTt" id="Dbh-hS-T3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9we-Dr-y9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGI-WQ-iaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHz-dB-5oW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="3Gr-sB-uFO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ER-iC-BzR">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yb9-Pg-s7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0V-yF-SsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806.15384615384608" y="-321.32701421800948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uyt-eb-2EZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlJ-Pf-ado" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="fH5-Sm-o5W">
                        <imageReference key="selectedImage" image="suit.heart.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rsu-3F-0vs">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JXx-mf-fnZ" kind="relationship" relationship="rootViewController" id="zA8-R2-Wu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZq-29-C4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812.30769230769226" y="554.50236966824639"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
